Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Map
      Name: Map
      Topic:
        Value: /map
      Update Topic:
        Value: /map_updates
      Enabled: true
    - Class: rviz_default_plugins/Path
      Name: Planned Path
      Topic:
        Value: /plan
      Enabled: true
      Color: 25; 255; 0
      Line Style:
        Value: Lines
      Offset:
        X: 0
        Y: 0
        Z: 0.02
    - Class: rviz_default_plugins/MarkerArray
      Name: Vehicle Footprints
      Topic:
        Value: /HybridAStar/vehicle_footprints
      Enabled: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Cell Size: 0.5
      Enabled: true
      Line Style:
        Value: Lines
      Color: 160; 160; 160
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
    - Class: rviz_default_plugins/Interact
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDownOrtho
      Near Clip Distance: 0.01
      Scale: 100
      X: 2.5
      Y: 2.5
Window Geometry:
  Width: 1200
  Height: 900
